# bytesocks-java-client

./: README.md  pom.xml
bytesocks-java-client/: pom.xml
bytesocks-java-client-api/: pom.xml
bytesocks-java-client-api/src/main/java/me/lucko/bytesocks/client/: BytesocksClient.java
bytesocks-java-client-impl/: pom.xml
bytesocks-java-client-impl/src/main/java/me/lucko/bytesocks/client/: BytesocksClientImpl.java
bytesocks-java-client-j11/: pom.xml
bytesocks-java-client-j11/src/main/java/me/lucko/bytesocks/client/: BytesocksClient.java  BytesocksClientJdk.java
bytesocks-java-client/src/main/java/me/lucko/bytesocks/client/: BytesocksClient.java  BytesocksClientFactory.java  BytesocksClientJws.java
bytesocks-java-client/src/test/java/me/lucko/bytesocks/client/: BytesocksClientTest.java
src/main/java/me/lucko/bytesocks/client/: BytesocksClient.java  BytesocksClientImpl.java
src/test/java/me/lucko/bytesocks/client/: BytesocksClientTest.java
